description   "Crouton Chroot Emacs daemon"
author        "Chien-Yu Lin <github/cy20lin>"

start on start-user-session   # 4th - starts when the user logs in - DEFAULT
stop on stopping ui or starting halt or starting reboot

env DELAY=0             # delay desired number of seconds before starting ##
env CHROOT=xenial       # enter desired chroot to start                   ##
env CHROOT_APP="~/.spacemacs.d/bin/start-emacs_daemon"
                        # enter desired chroot application to run         ##
env DEBUG=on
env CROUTON_DIR="/usr/local"


script

    PID="$$"
    LOG_FILE="/tmp/${UPSTART_JOB}-${PID}.log"
    touch "${LOG_FILE}"

    ## For output, use 'grep $PID /var/log/messages'
    LOGGER="logger -p local3.info -t ${UPSTART_JOB}(${PID})"

    trap "$LOGGER '### Exiting...'" EXIT

    if [ "$DEBUG" = 'on' ]; then
        exec >> "${LOG_FILE}" 2>&1
        set -x
        $LOGGER "*** DEBUGGING turned ON."
        $LOGGER "*** See '${LOG_FILE}' for output."
    else
        $LOGGER "*** DEBUGGING is OFF."
    fi

    CROUTON_BIN="${CROUTON_DIR}/bin"
    CROUTON_CHROOTS="${CROUTON_DIR}/chroots"

    sleep "${DELAY}"
    sudo "${CROUTON_BIN}/enter-chroot" \
        -c "${CROUTON_CHROOTS}" \
        -n "${CHROOT}" \
        bash --login -c "${CHROOT_APP}"

    if [ "$DEBUG" = "on" ]; then
        set +x
    fi
end script

#respawn limit 10 1
